{
  "children": [
    
    {
      "children": [
        
        {
          "data": {
            "collider": {
              "radius": 17.5,
              "type": "CircleCollider"
            },
            "transform": {
              "position": [
                0.0, 0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0, 1.0
              ]
            },
            "zIndex": 0
          },
          "name": "ColliderShape2D",
          "type": "ColliderShape2D"
        }, 
        {
          "data": {
            "animation": {
              "frame": 0,
              "hFrames": 1,
              "vFrames": 1
            },
            "centered": true,
            "color": [
              1.0, 1.0, 1.0, 1.0
            ],
            "offset": [
              0.0, 0.0
            ],
            "texture": {
              "size": [
                32.0, 32.0
              ],
              "texCoords": [
                [
                  1.0, 1.0
                ], [
                  1.0, 0.0
                ], [
                  0.0, 0.0
                ], [
                  0.0, 1.0
                ]
              ],
              "texture": "assets\\image\\testImage2.png"
            },
            "transform": {
              "position": [
                0.0, 0.0
              ],
              "rotation": 0.0,
              "scale": [
                1.0, 1.0
              ]
            },
            "zIndex": 0
          },
          "name": "SpriteRenderer",
          "type": "SpriteRenderer"
        }
      ],
      "data": {
        "angular": {
          "damp": 0.800000011920929,
          "velocity": 0.0
        },
        "bodyType": "Dynamic",
        "continuous": false,
        "fixRotate": false,
        "gravityScale": 1.0,
        "linear": {
          "damp": 0.8999999761581421,
          "velocity": [
            0.0, 0.0
          ]
        },
        "mass": 10.0,
        "script": "script\\b.lua",
        "transform": {
          "position": [
            0.0, 0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0, 1.0
          ]
        },
        "zIndex": 0
      },
      "name": "Ball",
      "type": "RigidBody2D"
    }
  ],
  "data": {
    "transform": {
      "position": [
        0.0, 0.0
      ],
      "rotation": 0.0,
      "scale": [
        1.0, 1.0
      ]
    },
    "zIndex": 0
  },
  "name": "Prefab",
  "type": "Node"
}
